{
  "$schema": "https://deno.land/x/deno@v2.2.8/cli/schemas/config-file.v1.json",
  "imports": {
    "@google/genai": "npm:@google/genai@0.8.0",
    "@libs/xml": "jsr:@libs/xml@6.0.4",
    "@std/cli": "jsr:@std/cli@1.0.16",
    "@std/io": "jsr:@std/io@0.225.2",
    "@std/path": "jsr:@std/path@1.0.8",
    "@std/ulid": "jsr:@std/ulid@1.0.0"
  },
  "tasks": {
    "check": "deno check **/*.ts && deno lint && deno fmt --check",
    "test": "deno test --allow-read --allow-write --allow-env --allow-run",
    "compile": "deno compile --include inst.txt --include help.txt --allow-read --allow-write --allow-net --allow-env --allow-run --output lepo main.ts",
    "dev": "DEV=1 deno run --env-file=.env.local --allow-read --allow-write --allow-net --allow-env --allow-run main.ts"
  }
}
