{
  "$schema": "https://deno.land/x/deno@v2.2.8/cli/schemas/config-file.v1.json",
  "tasks": {
    "check": "deno check **/*.ts && deno lint && deno fmt --check",
    "test": "deno test --allow-read --allow-write --allow-env --allow-run",
    "compile": "deno compile --include inst.txt --include help.txt --allow-read --allow-write --allow-net --allow-env --allow-run --output lepo main.ts",
    "dev": "DEV=1 deno run --env-file=.env.local --allow-read --allow-write --allow-net --allow-env --allow-run main.ts",
    "build": "deno task test && deno task compile"
  },
  "exclude": [
    "_lepo_testspace_",
    "flake.nix",
    "flake.lock"
  ]
}
